# onenet-atflex-platform

flex-agno/: pom.xml
flex-agno/src/main/resources/: application.yml  bootstrap.yml
flex-agno/src/main/resources/config/liquibase/: master.xml  views.xml
flex-agno/src/main/resources/config/liquibase/changelog/: 202210241400_added_entity_KdmModel.xml  202210241430_added_entity_KdmModelTimestamp.xml  202210241500_drop_column_in_KdmModelTimestamp.xml  202210241510_add_constraints_in_KdmModelTimestamp.xml  202211021100_add_column_in_AlgorithmEvaluation.xml  202212281630_remove_old_algorithm_evaluations.xml
flex-model/: pom.xml
flex-onenet/: pom.xml
flex-onenet/src/main/resources/config/: application.yml  bootstrap.yml
flex-onenet/src/main/resources/config/liquibase/: master.xml  views.xml
flex-onenet/src/main/resources/config/liquibase/changelog/: 202301121200_add_entity_OnenetUser.xml  202301261000_add_entity_ActiveOnenetUser.xml  202301271000_add_entity_OfferedServices.xml  202302011150_add_entity_ConsumeData.xml  202302071300_add_entity_OnenetUserOfferedServices.xml  202302081130_add_entity_OnenetUserConsumeData.xml  202302091230_add_column_to_OfferedServices.xml  202302151000_add_column_to_ConsumeData.xml  202302151430_add_column_to_ConsumeData.xml  202309071010_modify_entity_ConsumeData.xml  202309071020_modify_entity_OfferedServices.xml
flex-onenet/src/main/resources/config/liquibase/views/: consume_data_view.sql
flex-onenet/src/main/resources/onenet-api/: api-docs.yaml
flex-user/: .gitignore  README.md  angular.json  build.prod.js  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  sonar-project.properties  tsconfig.json  tsconfig.spec.json
flex-user/src/main/jib/: entrypoint.sh
flex-user/src/main/resources/: banner.txt
flex-user/src/main/resources/config/: application.yml  bootstrap.yml
flex-user/src/main/resources/config/tls/: keystore.p12
flex-user/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
flex-user/src/main/webapp/: index.html  styles.scss
flex-user/src/main/webapp/app/: app-initialization.service.ts  app-routing.module.ts  app-rx-stopm.config.ts  app.component.spec.ts  app.config.ts  app.module.ts  app.service.ts  is-registration-user.guard.ts
flex-user/src/main/webapp/app/content/: content.module.ts  content.routing.ts
flex-user/src/main/webapp/app/content/activations-settlements/: activations-settlements.columns.ts  activations-settlements.component.html  activations-settlements.component.scss  activations-settlements.component.ts  activations-settlements.module.ts  activations-settlements.routing.ts  activations-settlements.service.ts  activations-settlements.store.ts
flex-user/src/main/webapp/app/content/auctions/: auctions.module.ts  auctions.routing.ts  auctions.service.ts
flex-user/src/main/webapp/app/content/chat/: chat.component.html  chat.component.scss  chat.component.ts  chat.module.ts  chat.routing.ts  chat.service.ts  chat.store.ts  chat.ts
flex-user/src/main/webapp/app/content/flex-potentials/: flex-potentials.component.html  flex-potentials.component.scss  flex-potentials.component.ts  flex-potentials.module.ts  flex-potentials.routing.ts  flex-potentials.service.ts  flex-potentials.store.ts
flex-user/src/main/webapp/app/content/fsps/: fsps.columns.ts  fsps.component.html  fsps.component.scss  fsps.component.ts  fsps.module.ts  fsps.routing.ts  fsps.service.ts
flex-user/src/main/webapp/app/content/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.routing.ts  login.service.ts
flex-user/src/main/webapp/app/content/main/: index.ts
flex-user/src/main/webapp/app/content/partnership/: partnership.columns.ts  partnership.component.html  partnership.component.ts  partnership.routing.ts  partnership.service.ts  partnership.ts
flex-user/src/main/webapp/app/content/products/: products.columns.ts  products.component.html  products.component.ts  products.module.ts  products.routing.ts  products.service.ts  products.store.ts
flex-user/src/main/webapp/app/content/registration/: registration.component.html  registration.component.ts  registration.module.ts  registration.routing.ts  registration.service.ts
flex-user/src/main/webapp/app/content/registration-thread/: registration-thread.component.html  registration-thread.component.scss  registration-thread.component.ts  registration-thread.module.ts  registration-thread.resolver.ts  registration-thread.routing.ts  registration-thread.service.ts
flex-user/src/main/webapp/app/content/scheduling-units/: scheduling-units.component.html  scheduling-units.component.ts  scheduling-units.module.ts  scheduling-units.routing.ts  scheduling-units.service.ts  scheduling-units.ts
flex-user/src/main/webapp/app/content/subportfolio/: subportfolio.columns.ts  subportfolio.component.html  subportfolio.component.ts  subportfolio.routing.ts  subportfolio.service.ts  subportfolio.ts
flex-user/src/main/webapp/app/content/units/: unit.ts  units.columns.ts  units.component.html  units.component.ts  units.routing.ts  units.service.ts
flex-user/src/main/webapp/app/content/user-profile/: user-profile.component.html  user-profile.component.ts  user-profile.service.ts  user-profile.ts
flex-user/src/main/webapp/app/core/: core.module.ts  index.ts  locator.service.ts  state.ts
flex-user/src/main/webapp/app/core/auth/: auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
flex-user/src/main/webapp/app/shared/: shared-library.module.ts
flex-user/src/main/webapp/assets/i18n/: en.json  pl.json
flex-user/src/main/webapp/assets/scss/: _bootstrap.scss  _icons.scss  _mixins.scss  _variables.scss
flex-user/src/main/webapp/environments/: build.ts  environment.prod.ts  environment.ts
flex-user/src/test/javascript/spec/: test.module.ts
flex-user/src/test/resources/: logback.xml
flex-user/src/test/resources/config/: application.yml
flex-user/src/test/resources/i18n/: messages_en.properties  messages_pl.properties
(+2556 files in other folders)
