#H2 Server Properties
#Mon Mar 29 14:33:53 CEST 2021
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:C\:/flexibility-platform/db/flex-server/h2db/flexserver|flexserver
webSSL=false
webAllowOthers=true
webPort=8082
